server.port=8082
okta.oauth2.issuer=https://dev-2610181.okta.com/oauth2/default
okta.oauth2.client-id=0oaolv0gd6L7EhyXL5d6
okta.oauth2.client-secret=3rHAQSGpyhUkuKk02H3Pijc94xT7z2syv31c-0fq
okta.oauth2.scopes=openid

